<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beaker and Flask</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="../Images/DevLabs.png" alt="Missing Image"/>
            <h2>Beaker and Flask</h2>
			<h4>By Ken Coomes</h4>
            <p>
                What’s happening in the world of Catalyst DevLabs? A peek into the inner workings of Catalyst’s top
                secret laboratory. OK, so it’s not top secret, and it’s not really a laboratory. However, DevLabs is the
                place where knowledge workers are grown and groomed. (used to be called “the bench.”)<br><br>

                Based on published works referenced below, all addressing the “knowledge worker,” Catalyst has
                transformed “the bench” into Catalyst DevLabs. Rob Winkler, David Kaus, Paolo Hilario, Sam Landesberg,
                Eric Merlock, Dan Reuther, Zachary Patterson, Hayes McCardell and Andrew Coomes have been instrumental
                in this huge initiative. What is it all about?<br><br>

                Anyone in the company can submit a proposal (using a template found on the DevLabs Confluence
                <a href="https://catalystit.atlassian.net/wiki/pages/viewpage.action?pageId=64978946">here</a>).
                There are currently EIGHT projects under development, and two have been completed since March 2016.
                <br><br>

                Eight? That’s right, eight! Baltimore is working on a Corporate API (CAPI), O3 Tracker, and the
                Salesforce Android App. Portland teams are developing the OAuth, the Talent Review app, Aperture
                Assessment, ATA Mobile and Project Overwatch. PRaST and the new Employee Directory were recently
                completed by teams working in DevLabs. Why DevLabs projects?<br><br>

                The development of working software that fills our business needs developed is fairly obvious. Not so
                obvious is the additional training for our people. Project teams learn to use Agile processes on a real
                project, they learn to work together as a team, and their coding and communications skills improve
                through exercise and utility. DevLabs projects are modelled after client projects, giving teams exposure
                to what they can expect when assigned to a billing project.<br><br>
                In future issues we’ll peek into each of these projects, their teams, and the proposals for new
                projects.<br><br>

                Peter F. Drucker<br>
                Knowledge-Worker Productivity: The Biggest Challenge<br>
                <a href="http://www.forschungsnetzwerk.at/downloadpub/knowledge_workers_the_biggest_challenge.pdf">
                    CALIFORNIA MANAGEMENT REVIEW VOL. 41, NO. 2 WINTER 1999</a><br><br>


                Martin Dewhurst, Bryan Hancock, and Diana Ellsworth<br>
                Redesigning Knowledge Work<br>
                <a href="https://hbr.org/2013/01/redesigning-knowledge-work?cm_sp=Article-_-Links-_-Top%20of%20Page%20Recirculation">
                    HARVARD BUSINESS REVIEW: JAN - FEB 2013</a><br><br>


                Rick Wartzman<br>
                What Peter Drucker Knew About 2020<br>
                <a href="https://hbr.org/2014/10/what-peter-drucker-knew-about-2020">HARVARD BUSINESS REVIEW: OCT 2014</a>
                <br><br>

                Peter F. Drucker<br>
                The New Society of Organizations<br>
                <a href="http://www.forschungsnetzwerk.at/downloadpub/knowledge_workers_the_biggest_challenge.pdf">
                    HARVARD BUSINESS REVIEW: SEP - OCT 1992</a><br><br>

                </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>