<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyst on the Move</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="http://static1.squarespace.com/static/56b92f724d088e1674425d45/t/56f7ff95356fb09629e53e7e/1459093398356/Amp_Oct_ProDev_1280.jpg?format=1500w"
                 alt="Missing Image"/>
            <h2>Catalyst on the Move</h2>
			<h4>By Marty Brandwin</h4>
            <p>
                Catalyst on the Move Digital business. Enterprise transformation. Agile adoption. Innovation. All
                relevant topics that we hear about every day from analysts, prospects and customers.
                And, all converged at this year's Forrester Digital Transformation 2016 Forum. Catalyst was a sponsor of
                this event in May, where we had a significant presence as an exhibitor and
                speaker/session host.<br><br>

                Our speaking session, "Business Transformation: The Challenge of Re-Thinking Business-IT Alignment,"
                featured both Mike Rosenbaum and Starwood Vacation Ownership's VP of Integrated Business
                Intelligence, Ian Cole. In the session, Ian shared how SVO evolved to a high performance, agile model,
                while identifying and eliminating internal friction that threatened progress/transformation.
                He also spoke about how his business moved from a 1-year development cycle to a 2-week development
                cycle, and credited Catalyst for our rapid response and ability to partner with their business to
                drive the organization's agile transformation. Mike also shared data related to our transformation and
                development efforts at Starwood, highlighting productivity, quality and rate of ramp, metrics
                that supported a conversation around transparency and how you know you are delivering business
                results.<br><br>

                We were able to record the session. Please check it out at <a
                    href="https://www.youtube.com/watch?v=2mq9DE_n0fM" target="_blank">here</a> - it's only about 28
                minutes. And, please share the link with your network. <br>

            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>