<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevLabs 2.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="http://innovate.catalystdevworks.com/rs/470-ZCX-546/images/DevLabs.png" alt="Missing Image"/>
            <h2>DevLabs 2.0</h2>
            <h3>DevLabs Enhancement Project</h3>
            <h4>By Dave Kaus</h4>

            <p>
                A major goal of DevLabs is to provide Catalyst employees with opportunities to gain experience working
                on high-functioning project teams that operate with the expectations and standards we have for client
                projects. Teams learn how Catalyst expects projects to be run in a safe environment, without the
                potential of damaging client relationships. Now all this sounds great, but how do we expect our teams to
                know how to conduct successful projects? What documentation needs to be created before Sprint 0? Who
                exactly needs to be involved in specific meetings? What decisions need to be made by certain dates?
                <br><br>

                It’s extremely important that we have the resources and oversight put in place in order to ensure that
                our teams know how Catalyst wants projects to be run. To help accomplish this, we are making a few
                improvements to DevLabs.<br><br>

                <b>Revised Project Walkthrough</b><br>

                While browsing the DevLabs Confluence Page, you may have noticed the Project Walkthrough section. This
                step-by-step guide outlines what should be done after a DevLabs project has been approved (think of this
                as DevLab’s version of the Software Delivery Framework). While this is a huge step in the right
                direction, our current walkthrough could use some TLC. In order to make the walkthrough more effective,
                we are fleshing out each section and presenting the information in a more digestible format.
                Additionally, we are making sure the DevLabs process adheres as closely as possible to the Software
                Delivery Framework. After reading this you may be asking yourself, “well how will we know if we are
                applying the walkthrough correctly and up to Catalyst’s standards?” Keep reading and you’ll find out!
                <br><br>

                <b>Development, Engagement and Architectural Oversight</b><br>

                Moving forward, every new DevLabs project will have development, engagement and architectural oversight.
                Individuals in these oversight roles will be engagement managers and senior developers with deep client
                experience and a solid understanding of how successful projects are run. The plan is that those
                providing oversight will closely monitor DevLabs teams (more so at the beginning of projects) in order
                to provide ongoing feedback on performance and delivery. This is especially valuable for our more junior
                team members that do not have a lot of experience working on projects or leading teams.<br><br>

                If you would like to know more about the DevLabs Enhancement Project, or you are interested in
                participating, please contact <a href="mailto:dkaus@catalystdevworks.com">David Kaus</a>


            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>