<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opinion - Portland</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="https://i.ytimg.com/vi/S9s_dStcpqU/maxresdefault.jpg" alt="Missing Image"/>
            <h2>Opinion Piece:</h2>
            <h3>The Case for Moving to Portland</h3>
            <h4>By Theo Levine</h4>

            <p>
                Every “Move to Portland” article hits on the same keynotes. There are in depth accolades of Portland’s
                many food options, including cheap and diverse food cart clusters downtown. The craft brew capitol of
                the world hosts dozens of breweries for beer enthusiasts. Coffee shops litter the streets. There are
                endless concerts, sporting events and other happenings for those seeking entertainment.<br><br>

                For some Catalyst employees, the draw to move the office downtown is captured by Portland’s amenities.
                For others, happy hours and six dollar pad thai just don’t raise the needle. Some feel more comfortable
                with the chain restaurants and office parks of Beaverton. While the charm of Beaverton may hold sway
                over some of us, the prospect of being a tech company in Downtown Portland is something that should
                appeal to all of us.<br><br>

                Catalyst moving downtown would be an instant boost of exposure. Portland’s rising tech companies are
                all there. Whereas in the west suburbs monolithic companies Nike and Intel dominate the business
                environment, in Portland a slew of tech startups have made a name for themselves. Being a part of the
                tech scene means better exposure, and better exposure means more business.<br><br>

                The Beaverton office moving to a location that will generate more business is something that will
                benefit everyone.  Moving to Portland will cost more money in overhead, but the returns from increased
                sales and attracting new clients could more than balance that out. Higher utilization rates means more
                promotions and raises – money that goes right into employees’ pockets.<br><br>

                Employees will benefit beyond what Catalyst gains in a move to Portland. Portland is an environment
                flush with networking opportunities, giving employees a chance to make contacts and grow their careers.
                Tech conferences happening downtown would suddenly be a short walk from the office, giving employees
                more flexibility to expand their knowledge base as well as spread word of Catalyst’s work.<br><br>

                For some members of our community Portland can seem like a scary place. There are lots of people, and
                parking can be hard (the MAX isn’t so bad if you bring a book). There can be many excuses made for why
                to not move downtown, but in the end there are opportunities there for both the company and the
                employees. <br><br>

                Also, Pokémon Go in downtown Portland is lit.
            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>