<!DOCTYPE html>
<html>
<head>

</head>
<body>

</body>
<footer>

</footer>
</html><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Branding</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="http://www.putuputrayasa.com/wp-content/uploads/2016/05/Personal-Branding-logo-1440x564_c.jpg"
                 alt="Missing Image"/>
            <h2>Building Personal Brand with LinkedIn</h2>
            <h4>By Marty Brandwin</h4>

            <p>

                LinkedIn is one of the oldest social networks, and boasts 433 million users. The numbers are proof that
                most of us, if not all of us, have a LinkedIn profile. LinkedIn is a social network with a strong
                business slant. This social network presents us with a forum to highlight our skills, accomplishments
                and career successes. It allows us to connect with colleagues and mentors and establish our own personal
                brand.<br><br>

                Over the course of my career, as a hiring manager, I have seen LinkedIn under-utilized and have seen
                personal brands poorly developed. As a marketing professional, I am a firm believer that company brand
                is tied to every contact/communication point with customers, prospects and fellow employees. Personal
                brand influences company brand and vice versa.<br><br>

                For both Catalyst and your own career, your personal brand is important. To make your profile more
                noticeable, to differentiate yourself, and to better engage other LinkedIn members, consider the
                following:<br><br>

                <b>Authenticity</b><br>
                Your profile should be a genuine representation of your personality. That means your identity is real,
                honest and accurate. Your profile should focus on what you do and what you offer to your company. There
                is no need for a sales spin when you focus on your unique capabilities and value.<br><br>

                <b>Visibility</b><br>
                Strive for visibility. Create a distinct headline for your profile that resonates with other members.
                Make your headline true to your skills, your focus and your unique value. Avoid cliché statements like
                “team player” which carry little weight and are grossly overused.<br><br>

                <b>Accuracy</b><br>
                Keep your profile updated. LinkedIn members want to know what you do. For each employer, tell what you
                did and why it was valuable. Don’t just list a position – be specific, share the fact that you managed a
                team, increased the success of a business, improved customer service, etc. Highlight the value and
                skills you developed in each position and, where possible, share metrics to illustrate your success.
                <br><br>

                <b>Feature</b><br>
                You work hard on countless projects. Enhance your profile and create projects to highlight the work you
                are doing for your employer. Once the project is complete, add a link to the project if possible.
                Associating your profile with the work you are doing illustrates your capabilities. And, by adding your
                projects, you help reinforce the Catalyst brand and the value our teams contribute to enterprises around
                the country.<br><br>


                <b>Engage</b><br>
                This is true for all social networks, but with LinkedIn it’s imperative to connect, follow and share.
                Connect with your colleagues. Follow the organizations that are important to your career – your
                employer, the companies you do work for, and thought leaders in topics of interest to you.<br><br>

                When a company or person you follow publishes an update or post, share it (and bonus, by sharing
                Catalyst’s daily updates you also help to drive awareness of Catalyst). Make yourself a resource for
                interesting posts/information, and you’ll see your connections and follows grow. Join LinkedIn Groups
                and participate with these communities to help market yourself and build credibility.<br><br>

                <b>Personalize</b><br>
                When you request to connect with someone, personalize that request. Generic requests are often ignored,
                or worse they’re seen as spam. Briefly note why you want to connect and how you found them.<br><br>

                LinkedIn can be a powerful tool if used correctly. Whether you’re using it to stay in touch with old
                colleagues or to learn more valuable information to help your career, it’s a great network. Remember to
                always be honest and authentic in your communications, create projects to share the work you are doing
                (and associate those projects with your Catalyst employment), be consistent in the message/value you
                communicate, and be active – share others’ posts, congratulate others in your network on their
                accomplishments, offer advice in groups, ask questions and respond to others. And finally, watch your
                personal brand and influence grow.<br><br>

            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>