<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEAP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="https://pbs.twimg.com/profile_images/3281033278/7ca93e668e4a4397a2799d89bea8959e_400x400.png" alt="Missing Image"/>
            <h2>Software Engineering Acronym Primer (SEAP)</h2>
            <h4>By Dave Pinkler</h4>
            <p>
                Software development is rife with acronyms, abbreviations and jargon. Those in technical professions
                often employ acronyms in particular to add validity to their own theories, sound important in meetings
                and obfuscate their own incomplete knowledge of complex topics. This leads to painful constructs such as
                recursive acronyms (e.g., PIP, for “PIP Installs Packages”) and backronyms, retronyms, et cetera.<br>
                <br>
                Although you should be suspicious of anyone using jargon in a meeting (particularly if he/she pronounces
                it loudly and then surveys the room for a reaction), acronyms are often used effectively as
                convenient shortcuts to complex theories and principles. Clients often use these words conversationally,
                so be sure to familiarize yourself with some of the more commonly used specimens.<br>
                <br>
                What follows is a primer for some high level conceptual acronyms you might hear. Once you understand
                them, inject them yourself in conversations - used effectively, they may bring a group to a common
                understanding very quickly. As you acquire an ever-larger repertoire of jargon, you will find it easier
                to speak in acronyms than complete sentences, and one day someone will tap you on the shoulder
                and tell you that you are an architect!<br><br>

                    <b>DRY</b> - Don’t Repeat Yourself. This may be the most important acronym in software engineering, because
                    it guides your behavior in almost every stage of the software lifecycle. It directs us to avoid
                    copy-paste code; deploy software builds automatically instead of by hand; aggressively address
                    repeating bad behaviors identified by the team during sprint retrospectives; for managers,
                    encourages (some of) us to use linked cells in our Excel spreadsheets. DRY gives developers the
                    license to do the right thing by being lazy. It doesn’t get any better than that.<br><br>

                    <b>YAGNI</b> - You Ain’t Gonna Need It. This principle directs software developers not to introduce
                    complexity into our architectures. Take, for example, admonition, “Premature optimization is the
                    root of all evil.” YAGNI states that you should plan for performance issues but not optimize for performance
                    until you are sure that you need to. For project managers, YAGNI is a mantra that can be repeated
                    to clients and project teams that try to add superfluous features that are out of scope. YAGNI is
                    related to the KISS principle (Keep It Simple, etc.)<br><br>

                    <b>RDD</b> - Resume Driven Design. I know, this isn’t an acronym, and it’s not in wide usage, but it
                    accurately reflects the tendency of some developers to architect with new, often immature
                    technologies because they think it will look good on their resumes. I consider this to be an
                    anti-pattern.<br><br>

                    <b>ACID</b> - Atomicity, Consistency, Isolation, Durability. These are the qualities expected in a
                    transactional system, especially relational databases. In a nutshell, it means that a transaction is
                    all-or-nothing, ensures data is valid in multi-user scenarios, does not affect other users, and
                    should save its state. An alternative to ACID is described by the highly contrived acronym BASE -
                    Basically Available, Soft State, Eventually Consistent. BASE describes the transaction
                    characteristics of many NoSQL databases, which eliminate much of the locking that provides
                    consistency but slows down database operations, allows data to persist asynchronously (“eventually”)
                    and is may not always present the latest version of data.<br><br>

                    <b>CAP (Theorem)</b> - Consistency, Availability, Partition tolerance. These are properties of databases,
                    from which you can pick two at the expense of the third. For example, MongoDB offers availability
                    and partition tolerance at the expense of consistency. CAP becomes important when considering which
                    databases to incorporate in your architectures.<br><br>

                    <b>SOLID</b> - Single responsibility, Open-closed, Liskov substitution, Interface segregation and
                    Dependency inversion. All qualities followed in application design that allow for an extensible,
                    maintainable system. If you want to improve your standing on your project team, find an opportunity
                    to accuse a teammate of violating the Liskov Substitution Principle during a code review.<br><br>

                    <b>COTS</b> - Commercial Off-The-Shelf. This is software you buy and configure, rather than code from
                    scratch. Its counterpart is FOSS (Free Open Source Software).<br><br>

                    <b>SOX</b> - Sarbanes Oxley. SOX legislation compels publicly traded financial institutions to implement
                    strong data security, ensure integrity of data and audit any system events that could compromise
                    access to data. You will need to consider SOX requirements when designing your architecture.<br><br>

                    <b>DRY</b> - Don’t Repeat Yourself.<br><br>

            This is just a small sample of acronyms for your growing arsenal. Remember, the only thing better than using
            jargon yourself is asking someone else to explain their jargon and watching them squirm.

            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>