h2, h4 {
    font-weight: 600;
}

body {
    background-color: #C5EBFF;
    color: #002A40;
    position: relative;
    font-size: 14px;
    font-family: 'Roboto', Arial, Sans-serif;
}

.content {
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 15px;
}

#pageTop {
    background-image: url("../Images/banner_portland_small.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    height: 400px;
    padding: 0px;
    margin: 0px;
}

ul {
    margin-left: 15px;
    align-self: left;
}

li {
    margin: 3px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

table, th, td {
    border: 1px solid black;
    padding: 3px;
}

p {
    text-align: left;
    padding: 25px;
}

.articleImage {
    max-height: 150px;
    max-width: 200px;
    justify: center;
}

footer {
    background-color: #999999;
}

iframe {
    float: right;
    padding: 0px 0px 15px 15px;
}

.divLine {
    width: 100%;
    background-color: #01547F;
}