<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Mother Lode</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div  class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage" alt="Missing Image"
                 src="http://t4.aimg.sk/pokec/fotoalbumy/07/o_466768295_13462932c028be2e408f7fbcbe8f4b7c.jpg?t=L2ZpdC1pbi83MjB4NDgw&h=SFfjEz5gL0mx_qW_R-I0BQ&e=2145916800" />
            <h2>The Mother Lode</h2>
            <h4>by Scott Harris</h4>

            <p>
                As we endure the summer heat wave in the East, our client development efforts continue to heat up as well.
                So much to talk about with so little space. Let me start by telling you that we continue to evangelize
                to CIO/CTO’s and their “lieutenants” on how we can help them evolve their organizations to support the
                digital transformation of their business, be more responsive to changing market conditions, and
                re-envision how they engage with customers.  For companies like Cambia, that means competing in
                non-traditional areas like prevention, wellness, and fitness and against newcomers like ZoomCare
                (another growing Catalyst customer).  For Choice and Vistana that means competing against non-traditional
                companies like Airbnb in the shared economy.<br><br>

                SO how has this been translating into business? Good question!  Our message is being well-received,
                resulting in the growth of our pipeline of opportunities with meaningful companies like American
                Automobile Association (Orlando) and REI (Seattle).   We’re progressing through contracts with
                Deloitte (Chicago) and Freedom Mortgage (NJ), both of whom are doing interesting innovative work which
                we’ll highlight in an upcoming issue of The Download.<br><br>

                In addition to building a more robust pipeline we have closed some new customers and new projects since
                the last Download.  To highlight a few:<br><br>

                <b>Gartner:</b><br>
                You have all heard Mike and Marty talk about our relationship with the leading technology
                industry analyst group, Gartner.  We talk to their analysts regularly about Catalyst and they in turn
                talk to technology executives about us as  a leader.  Completely independent of our analyst relationship,
                Gartner’s internal technology group has engaged Catalyst to help with their evolution and adoption of
                agile, as well as to help them to accelerate delivery of enhancements to a critical business.
                Along with agile coaching/mentoring, a Catalyst team will be adding important enhancements to the Gartner
                content platform and publishing system.  This is the system their analysts use to author, collaborate,
                publish and consume content.  It’s one of the most strategic systems they have and the foundation of what
                makes them a leader in the market.<br><br>

                <b>Cockram Scenario:</b><br>
                This new customer came in as a result of a professional relationship of Paolo Hilario
                (nice job Paolo).  Cockram Scenario is a global construction firm specializing in world class attraction
                and theme park construction (they build fake rocks better than anyone else).  Catalyst is helping them
                automate the design and construction process of the rockwork for theme park scenes and rides. We will be
                building automated solutions on top of Autodesk design software including AutoCAD and 3D Studio Max.
                <br><br>

                <b>Inovalon:</b><br>
                One of the newer companies in the healthcare market, Inovalon focuses on the use of analytics
                to help practitioners provide better care to individuals.   Our initial involvement will be on site
                in Atlanta where we’ll be working with their next gen platform team to build front-ends (in React.js)
                that provide medical professionals access to patient data/profiles to support decisions relating to
                patient diagnoses and care.<br><br>

                <b>Cake Systems:</b><br>
                Born out of a professional relationship of Lisa Slaven’s, Cake Systems provides a
                comprehensive software platform for managing energy efficiency programs that support various stakeholder
                groups such as homeowners, program managers and contractors.  On a tight timeline, Catalyst will be
                responsible for accelerating major enhancements to their core platform that are required to enable
                strategic business opportunities for the growth of the company.<br><br>


            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>