<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Right Direction #1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to
                                    Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="https://thumbs.dreamstime.com/x/freccia-di-senso-850749.jpg" alt="Missing Image"/>
            <h2>The Right Direction #1</h2>
            <h4>Paige Cox-Lisk</h4>
            <p>
                I’m so glad that we are kicking off the Download! It’s a great way to communicate what’s going on in the
                company, showcase some of our cool project work and get to know our colleagues a little better. To that
                end, welcome to The Right Direction – a quick update that we hope to have in every issue from your
                Chief People Officer. My goal is to provide updates on what we are doing around careers, culture and
                community, and make sure you’re aware of new tools and processes. If there’s something you’d like to see
                in this section – don’t hesitate to reach out to me.<br><br>

                During Q2 we’ve made a lot of progress in the Right Direction: <br><br>

                <b>Career</b><br>
                We have launched the Technical Competency Model to ensure that our technical staff understands what is
                expected of them at their current level and what skills are required to get to the next level. This tool
                can also be used during O3 conversations to provide a
                framework for performance discussions. If you haven’t taken a look the Tech Competency Model, you can
                find it
                <a href="https://portal.catalystitservices.com/HumanResources/_layouts/xlviewer.aspx?id=/HumanResources/Shared%20Documents/Career%20Paths/Competency%20Model%20v2.xlsx&Source=https%3A%2F%2Fportal%2Ecatalystitservices%2Ecom%2FHumanResources%2Fdefault%2Easpx%3FRootFolder%3D%252FHumanResources%252FShared%2520Documents%252FCareer%2520Paths%26FolderCTID%3D0x01200098A96278F59478409ED6FE0F49781876%26View%3D%257B55A4828D-F725-4B48-BA57-25D8DCBFE7CC%257D&DefaultItemOpen=1"
                   target="_blank">here</a>.<br><br>

                We are piloting a new process and tool in preparation for our Q2 Talent Review. In our old process,
                leaders were asked to nominate employees for promotion and/or merit increases based on performance, and
                to submit a summary in support of the nomination. To be honest - the summaries were time consuming, and
                the information was hit and miss. So, in an effort to (1) streamline the process, (2) reduce the time it
                takes to prepare for the Talent Review and (3) improve the quality and efficacy of the data we are
                gathering, we’re piloting a new Catalyst Talent Review (CTR) tool. The leaders were briefed on the new
                process and tool the week of June 13. It’s important to remember that our leaders are managing
                performance on a continual basis, during O3s, project work, and daily interaction - Talent Management
                isn’t something we do one time a quarter … it’s important that we’re all focused on talent, all of the
                time. <br><br>

                As a reminder, we also updated the Business Analyst/Engagement Manager competency model in Q1, you can
                find that tool
                <a href="https://portal.catalystitservices.com/HumanResources/_layouts/xlviewer.aspx?id=/HumanResources/Shared%20Documents/Career%20Paths/Analyst-EM%20Performance%20Chart%20and%20Competency%20Model%201-14-16.xlsx&Source=https%3A%2F%2Fportal%2Ecatalystitservices%2Ecom%2FHumanResources%2Fdefault%2Easpx%3FRootFolder%3D%252FHumanResources%252FShared%2520Documents%252FCareer%2520Paths%26FolderCTID%3D0x01200098A96278F59478409ED6FE0F49781876%26View%3D%7B55A4828D-F725-4B48-BA57-25D8DCBFE7CC%7D&DefaultItemOpen=1&DefaultItemOpen=1"
                   target="_blank">here</a>.<br><br>

                <b>Culture</b><br>
                We have 2 new tools that will help us get to know each other a little better, and allow us to thank
                those people around us who have gone the extra mile.<br><br>
                   <b>1.</b> The Catalyst Employee Directory launched a few weeks ago, If you haven’t updated your profile please
                    take a minute to do so <a href="https://portal.catalystitservices.com" target="_blank">here</a>, it
                    doesn’t take long at all! Just click on the Company Directory link in the left navigation.<br><br>

                    <b>2.</b>We released the “You’ve Made My Day” tool as well – I’m proud to say that people are using it on a
                    daily basis. It underscores that we have a helpful, teaching culture here at Catalyst. You can find
                    the form on SharePoint
                    <a href="https://portal.catalystitservices.com/Lists/Youve%20Made%20My%20Day/AllItems.aspx"
                       target="_blank">here</a>.<br><br>

            <b>Community</b><br>
            We’ve kicked off our Give Teams in both locations. My thanks to everyone who has volunteered to be on these
            teams. We are targeting 3-4 “events” per year in each location, if you have ideas please reach out to
            <a href="mailto:aalberda@catalystdevworks.com">Aimee Alberda</a> in Beaverton and <a
                href="mailto:pcox@catalystdevworks.com">Paige Cox-Lisk</a> in Baltimore. We have room on our Baltimore
            team if anyone wants to volunteer.<br>
            </p>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>