<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Right Direction #2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">
            <img class="articleImage"
                 src="https://thumbs.dreamstime.com/x/freccia-di-senso-850749.jpg" alt="Missing Image"/>
            <h2>The Right Direction #2</h2>
            <h4>By Paige Cox-Lisk</h4>

            <table id="promotions" style="float: right">
                <tr>
                    <th>Employee Name</th>
                    <th>New Title</th>
                </tr>

                <tr>
                    <td>Kuznetsov, Anton V</td>
                    <td>Developer 2</td>
                </tr>
                <tr>
                    <td>Goldstein, Daniel C</td>
                    <td>Developer 3</td>
                </tr>
                <tr>
                    <td>Cha, Seng</td>
                    <td>Developer 2</td>
                </tr>
                <tr>
                    <td>Delaney, Derek E</td>
                    <td>Developer 2</td>
                </tr>
                <tr>
                    <td>Fisher, Gregory A</td>
                    <td>Developer 2</td>
                </tr>
                <tr>
                    <td>Kness, Michael P</td>
                    <td>Developer 2</td>
                </tr>
                <tr>
                    <td>Howard, Skye Z</td>
                    <td>Developer 3</td>
                </tr>
                <tr>
                    <td>Maloy, Cory R</td>
                    <td>Developer 3</td>
                </tr>
                <tr>
                    <td>Evans, Brandon T</td>
                    <td>Technical Lead</td>
                </tr>
                <tr>
                    <td>Patterson, Zachary L</td>
                    <td>Technical Lead</td>
                </tr>
                </tbody>
            </table>

            <p>
                It’s hard to believe that we’re already releasing the second issue of The Download. Kate Slott and team
                are doing a fantastic job, and I want to thank everyone who has contributed to the publication – we have
                a lot of great writers at Catalyst!
                Here’s a quick update on how we’re moving in The Right Direction.<br><br>
             <b>Career</b><br>
             We announced the Q2 promotions during the week of August 1st but in case you missed the email here’s the
             list. Please join me in congratulating your peers on their promotions <span>&#8594;</span>

            <br><br>

            <b>Reminder:</b> If you haven’t filled out your profile in the Employee Directory and/or haven’t updated
            your profile in PRaST please take a minute to do so. You can access the tool by clicking
            <a href="https://prast.catalystdevworks.com/" target="_blank">here</a>. These tools are used to identify skill sets and staff client
            projects so it’s critical that your profiles are thorough and kept up to date as you continue to expand
            your skills.<br><br>

            <b>Culture</b><br>
            We will soon be launching a suggestion box called “What’s on Your Mind.” We are using a 3rd party
            application that will allow employees to submit anonymously (alternatively you could just
                <a href="mailto:pcox@catalystdevworks.com">shoot Paige an email</a>). This forum will be available for
            each of you to share ideas, comments, concerns and suggestions for making our company and culture even
            better. I want to thank Nastassia Pishchykava and Brent Stees for this great idea and for finding the
            perfect tool that we can use.
            <br><br>
            There are a lot of fun, social activities in both offices: movie night, game night, poker night,
            disc golf, Magic the Gathering and an occasional happy hour. Whether you’re working on site or off site,
            this is a great way to build relationships, relax, and maybe learn a new game. If you’d like to join
            one/some of these events, but aren’t sure how, reach out to Aimee Alberda in Portland or Paige Cox-Lisk
            in Baltimore.<br><br>

            <b>Community</b><br>
            Both offices had a successful school supply drive - thank you to everyone for participating. We also have an
            upcoming Blood Drive in the Beaverton office.


            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>