<!DOCTYPE html>
<html>
<head>

</head>
<body>

</body>
<footer>

</footer>
</html><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to
                                    Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div class="col-md-10 col-md-offset-1 content" align="center" height="750px">

            <img class="articleImage"
                 src="https://pbs.twimg.com/media/CqMiW-gUkAAZ3Qs.jpg" alt="Missing Image"/><br><br><br><br>

            <h4>Baltimore</h4>
            <p>
                <b>Company Party</b><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.1147535693735!2d-76.62695768519953!3d39.285648031570915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c803593977b075%3A0x86a55cbc0f4a3427!2sBabe+Ruth+Birthplace+Museum!5e0!3m2!1sen!2sus!4v1472234690734"
                        width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                Mark your calendar for Saturday, September 10th from 12:30-3:30 at the
                <a href="http://baberuthmuseum.org/" target="_blank">Babe Ruth Birthplace Museum</a> and
                Museum located at 16 Emory Street, Baltimore, MD 21230. Everyone will have full access to the
                museum and there will be tasty food and beverages. Hope to see you there!

                <br><br><br><br><br><br><br><br><br>
            </p>


            <h4>Portland</h4>
            <p>
                <b>Blood Drive</b><br>

                Thank you to Danielle Lulich for coordinating the Beaverton office Blood Drive with the
                American Red Cross. The date is Wednesday, September 21st from 9am to 2pm. Time slots are every 15
                minutes with 2 people per time slot. Please sign up for an available time slot
                <a target=_blank"
                        href="https://docs.google.com/a/catalystdevworks.com/spreadsheets/d/1lPvVS4MKenfamaSKfCk8HB4I3FaEdFPH21ZUFl3U8sU/edit?usp=sharing">HERE.</a>
                If you have any questions please feel free to contact
                <a href="mailto:dlulich@catalystdevworks.com">Danielle.</a> Thank you!
                <br><br><br>


                <b>Company Party</b><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797.8561233276155!2d-122.6640807849794!3d45.472702140898036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950ae7ac1ba559%3A0x9e8caa3a48eb4f1c!2sOaks+Amusement+Park!5e0!3m2!1sen!2sus!4v1472234494611"
                        width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                <a href="http://www.oakspark.com/" target="_blank">Oaks Park</a> here we come! Join the rest of
                your Beaverton colleagues for food, games and amusement park rides. The date is Saturday,
                September 10th from 11am to 3pm. We hope to see everyone there!

            </p>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center">
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>