<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jake Hsu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div id="pageTop" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="nav navbar-default navbar-fixed-top">
            <!-- <a class="navbar-brand" href="#"><img id="logo" src="../Images/Catalyst_Blocks_Logo.png" alt="missing" height="40px"/></a>-->
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="./UpcomingCompanyEvents.html">Events</a>
                </li>
                <li role="presentation">
                    <a id="dLabel" data-toggle="dropdown"
                       data-target="#" href="/page.html">Articles<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">July 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./TheRightDirection1.html">The Right Direction #1</a></li>
                                <li><a href="./BeakerAndFlask.html">Beaker and Flask</a></li>
                                <li><a href="./CatalystOnTheMove.html">Catalyst on the Move</a></li>
                                <li><a href="./SEAP.html">Software Engineering Acronym Primer(SEAP)</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">September 2016</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="./WelcomeJakeHsu.html">Jake Hsu</a></li>
                                <li><a href="./TheRightDirection2.html">The Right Direction #2</a></li>
                                <li><a href="./DevLabs2.html">DevLabs 2.0</a></li>
                                <li><a href="./TheMotherLode.html">The Mother Lode</a></li>
                                <li><a href="./OpinionTheCaseForMovingToPortland.html">Opinion: The Case for moving to Portland</a></li>
                                <li><a href="./PersonalBranding.html">Personal Branding</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>

<div class="container-fluid">
    <div class="row device-width">
        <div  class="col-md-10 col-md-offset-1 content" align="center" height="750px">
                <img class="articleImage"
                     src="https://media.licdn.com/media/p/7/005/068/1f7/349d142.jpg" alt="Missing Image"/>
            <h2>Welcome Jake Hsu!</h2>
            <h4>Catalyst's new CEO</h4>
            <p>
                As we shared in our last All Hands call, Jake Hsu is joining Catalyst on September 6 as our CEO. For
                those who have not already looked up Jake’s LinkedIn profile, we thought we’d share a little of his
                background to help you get to know him.<br><br>

                Jake is a recognized leader in product development and innovation with an international reputation,
                including serving on boards with the World Economic Forum. For the past nine years, Jake has been
                leading Symbio, a global software engineering and R&D services company, as their CEO. Under Jake’s
                leadership, Symbio has grown to become a $600 million leader in product development, digital
                transformation and innovation.<br><br>

                Like Catalyst, Symbio focuses on developing and delivering innovative products through agile delivery
                structures and customer-centric design. Jake’s experience at Symbio includes helping companies like
                Google, Paypal, Uber, Nokia and Microsoft build their core products.<br><br>

                Jake will be based in Baltimore but plans to spend a good deal of time on the West Coast, where his
                family will continue to live through the 2016 school year.<br><br>

                As Jake joins Catalyst as our CEO, Mike Rosenbaum is moving into the role of Executive Chairman, with a
                focus on evangelizing Catalyst and our platform for transforming the software engineering market. Mike
                will serve as a thought leader on the use of data to re-envision the market for software engineering
                and product development.<br><br>

                These changes are intended to position Catalyst to grow rapidly and extend our leadership role in
                applying technology to the core of enterprise business models, driving digital transformation and
                innovation.<br><br>

                Please join us in welcoming Jake!<br><br>

            </p>

        </div>
    </div>
</div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" align="center" >
                <h5><span>&copy;</span> Catalyst DevWorks 2016</h5>

            </div>
        </div>
    </div>
</footer>
</html>